lang en_US.UTF-8
keyboard us
timezone America/Chicago --isUtc
rootpw $1$3YVO7me0$Ih0QtQsKg/C2Pjd/MjDMV0 --iscrypted
reboot
cdrom
text
bootloader --location=mbr --boot-drive=sda --append="rhgb quiet crashkernel=auto"
clearpart --all --initlabel
part /boot --fstype xfs --size=200
volgroup vg00 --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --ondisk=sda --size=32768
logvol / --vgname=vg00 --name=root_lv --fstype=xfs --size=16000
logvol /opt/openv --vgname=vg00 --name=openv_lv --fstype=xfs --size=10000
logvol swap --vgname=vg00 --name=swap_lv --fstype=swap --size=4000
network --device=eno16780032 --bootproto=dhcp --onboot=off --ipv6=auto
network --device=eno16780032 --bootproto=static --ip=10.172.13.22 --netmask=255.255.255.0 --gateway=10.172.13.254 --nameserver=10.82.48.1
auth --passalgo=sha512 --enableshadow
selinux --disabled
firewall --disabled
firstboot --enable
# Package selection
%packages
@base
open-vm-tools
%end
# post installation
%post
/usr/bin/systemctl disable NetworkManager
systemctl start vmtoolsd.service
systemctl enable vmtoolsd.service
%end
